# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0.0
	maven_group = ru.xpixel
	archives_base_name = xchat

# Dependencies
	fabric_version=0.77.0+1.19.2
	configuration_version=4104224
	placeholder_version=2.0.0-pre.1+1.19.2
	ftb_teams_version=1902.2.14-build.123
	luckperms_version=5.4
